DROP VIEW IF EXISTS "daftar_item";

DROP TABLE IF EXISTS "tbl_item_peta";
DROP SEQUENCE IF EXISTS tbl_item_peta_id_item_seq;
CREATE SEQUENCE tbl_item_peta_id_item_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1;

DROP TABLE IF EXISTS "tbl_kategori_item";
DROP SEQUENCE IF EXISTS tbl_kategori_item_id_kitem_seq;
CREATE SEQUENCE tbl_kategori_item_id_kitem_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1;

DROP TABLE IF EXISTS "tbl_tipe_item";
DROP SEQUENCE IF EXISTS tbl_tipe_item_id_titem_seq;
CREATE SEQUENCE tbl_tipe_item_id_titem_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1;

CREATE TABLE "public"."tbl_item_peta" (
    "id_item" integer DEFAULT nextval('tbl_item_peta_id_item_seq') NOT NULL,
    "nm_item" character varying(100) NOT NULL,
    "koordinat" json NOT NULL,
    "id_titem" smallint,
    "id_kitem" smallint DEFAULT '1' NOT NULL,
    CONSTRAINT "tbl_item_peta_id_item" PRIMARY KEY ("id_item")
) WITH (oids = false);


CREATE TABLE "public"."tbl_kategori_item" (
    "id_kitem" integer DEFAULT nextval('tbl_kategori_item_id_kitem_seq') NOT NULL,
    "nm_kitem" character varying(100) NOT NULL,
    "detail" character varying(255) NOT NULL,
    CONSTRAINT "tbl_kategori_item_id_kitem" PRIMARY KEY ("id_kitem")
) WITH (oids = false);


CREATE TABLE "public"."tbl_tipe_item" (
    "id_titem" integer DEFAULT nextval('tbl_tipe_item_id_titem_seq') NOT NULL,
    "nm_titem" character varying(50) NOT NULL,
    "style" json NOT NULL,
    CONSTRAINT "tbl_tipe_item_id_titem" PRIMARY KEY ("id_titem")
) WITH (oids = false);


CREATE VIEW daftar_item AS SELECT a.id_item,
    a.nm_item,
    a.koordinat,
    a.id_titem,
    b.nm_titem AS tipe_item,
    c.nm_kitem AS kategori_item,
    a.id_kitem
   FROM ((tbl_item_peta a
     JOIN tbl_tipe_item b ON ((a.id_titem = b.id_titem)))
     JOIN tbl_kategori_item c ON ((a.id_kitem = c.id_kitem)));
